# user-crud

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/stage/usercrud/: UserCrudApplication.java
src/main/java/com/stage/usercrud/controller/: UserController.java
src/main/java/com/stage/usercrud/model/: User.java
src/main/java/com/stage/usercrud/repository/: UserRepository.java
src/main/java/com/stage/usercrud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stage/userCrud/: UserCrudApplicationTests.java
src/test/java/com/stage/userCrud/controller/: UserControllerTest.java
src/test/java/com/stage/userCrud/model/: UserTest.java
